# Projects

./: README.md
Arduino - Intelligent Home/Subsisteme/: cod_d.ino  dazzling_lahdi1 1b.ino  dazzling_lahdi1.ino  fantabulous_blad_lappi1.ino  neat_amberis_migelo1.ino  stunning_habbi_1a1.ino
Java - Simple Banking System/BankApp/: pom.xml
Java - Simple Banking System/BankApp/src/main/java/com/: Main.java
Java - Simple Banking System/BankApp/src/main/java/com/bankApp/: BankApp.java
Java - Simple Banking System/BankApp/src/main/java/com/bankApp/bank/: Bank.java  MyBank.java
Java - Simple Banking System/BankApp/src/main/java/com/bankApp/bank/account/: Account.java  BankAccount.java
Java - Simple Banking System/BankApp/src/main/java/com/bankApp/card/: Card.java
Java - Simple Banking System/BankApp/src/main/java/com/bankApp/database/: BankDBTable.java  BankDataBase.java  SQLiteDatabase.java  SQLiteTable.java
Java - Simple Banking System/BankApp/src/main/java/com/bankApp/menus/: AdminMainMenu.java  FirstMainMenu.java  SubMenu.java
Java - Simple Banking System/BankApp/src/main/java/com/bankApp/userTypes/: DBAdministrator.java  Person.java  User.java
Java - Simple Banking System/BankApp/src/main/resources/bankDatabase/: database.s3db
Java - Simple Banking System/BankApp/src/main/resources/diagrams/: diagram.mdj
Java - Simple Banking System/BankApp/src/test/java/tests/: Tests.java
System Identification Project/Part 1/: proiect_v4_final.m  proj_fit_01.mat
System Identification Project/Part 2/: generareGrafice.m  proiect_v8_corectat.m
